VITE_API_KEY=AIzaSyABZzFuGxF4zpKa4ilbktalSrWXz8vXzM0
VITE_AUTH_DOMAIN=dream-house-bd-6c1a2.firebaseapp.com
VITE_PROJECT_ID=dream-house-bd-6c1a2
VITE_STORAGE_BUCKET=dream-house-bd-6c1a2.appspot.com
VITE_MESSAGING_SENDER_ID= 884531710499
VITE_APP_ID=1:884531710499:web:020e3b8c5644c8b66f7f96